<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
     SVG Symbol Icons | Nucleo
    </title>
   </head>
   <body class="">
    <ul>
     <li>
      <div class="svg-wrapper">
       <svg viewBox="0 0 12 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g class="nc-icon-wrapper">
         <defs>
          <path id="path-1" d="M0 .533h11.395v25.146H0z"/>
         </defs>
         <g id="Home-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Hallarts-Home-V10" transform="translate(-68 -265)">
           <g id="Hero-" transform="translate(0 -2)">
            <g id="Social" transform="translate(63 267)">
             <g id="facebook" transform="translate(5)">
              <mask id="mask-2" fill="#fff">
               <use xlink:href="#path-1"/>
              </mask>
              <path d="M2.511 13.204v12.158c0 .174.138.318.309.318h4.403c.171 0 .309-.144.309-.318V13.006h3.192a.31.31 0 0 0 .308-.29l.308-3.722a.314.314 0 0 0-.31-.343H7.533V6.01c0-.619.49-1.122 1.093-1.122h2.46c.172 0 .31-.14.31-.316V.849a.312.312 0 0 0-.31-.316H6.928c-2.44 0-4.417 2.027-4.417 4.528v3.59H.309a.312.312 0 0 0-.308.316v3.724c0 .174.137.315.308.315h2.202v.198z" id="Fill-3" fill="#E72623" mask="url(#mask-2)"/>
             </g>
            </g>
           </g>
          </g>
         </g>
        </g>
       </svg>
      </div>
      <p  data-folder="/icons.svg">
       &lt;svg class="icon"&gt;&lt;use href="#icon-sv-facebook" xlink:href="#icon-sv-facebook"/&gt;&lt;/svg&gt;
      </p>
     </li>
     <li>
      <div class="svg-wrapper">
       <svg viewBox="0 0 22 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g class="nc-icon-wrapper">
         <defs>
          <path id="path-1" d="M.674.421h20.697V20.78H.674z"/>
         </defs>
         <g id="Home-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Hallarts-Home-V10" transform="translate(-63 -362)">
           <g id="Hero-" transform="translate(0 -2)">
            <g id="Social" transform="translate(63 267)">
             <g id="insta" transform="translate(0 97)">
              <mask id="mask-2" fill="#fff">
               <use xlink:href="#path-1"/>
              </mask>
              <path d="M6.892 2.335c-2.355 0-4.27 1.884-4.27 4.2v8.13c0 2.316 1.915 4.2 4.27 4.2h8.262c2.355 0 4.27-1.884 4.27-4.2v-8.13c0-2.316-1.915-4.2-4.27-4.2H6.892zm8.262 18.445H6.892c-3.428 0-6.218-2.743-6.218-6.116V6.536C.674 3.163 3.464.42 6.892.42h8.262c3.428 0 6.218 2.742 6.218 6.115v8.128c0 3.373-2.79 6.116-6.218 6.116z" id="Fill-10" fill="#E72623" mask="url(#mask-2)"/>
              <path d="M16.502 4.055c-.67 0-1.213.535-1.213 1.194 0 .66.544 1.194 1.213 1.194.67 0 1.213-.535 1.213-1.194 0-.66-.543-1.194-1.213-1.194" id="Fill-6" fill="#E72623" mask="url(#mask-2)"/>
              <path d="M11.108 13.812c-1.8 0-3.266-1.44-3.266-3.212 0-1.771 1.465-3.21 3.266-3.21 1.8 0 3.265 1.439 3.265 3.21s-1.465 3.212-3.265 3.212m0-8.225c-2.81 0-5.097 2.249-5.097 5.013 0 2.765 2.287 5.014 5.097 5.014 2.81 0 5.097-2.249 5.097-5.014 0-2.764-2.287-5.013-5.097-5.013" id="Fill-8" fill="#E72623" mask="url(#mask-2)"/>
             </g>
            </g>
           </g>
          </g>
         </g>
        </g>
       </svg>
      </div>
      <p  data-folder="/icons.svg">
       &lt;svg class="icon"&gt;&lt;use href="#icon-sv-insta" xlink:href="#icon-sv-insta"/&gt;&lt;/svg&gt;
      </p>
     </li>
     <li>
      <div class="svg-wrapper">
       <svg viewBox="0 0 21 17" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g class="nc-icon-wrapper">
         <g id="Home-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Hallarts-Home-V10" transform="translate(-64 -318)" fill="#E72623">
           <g id="Hero-" transform="translate(0 -2)">
            <g id="Social" transform="translate(63 267)">
             <path d="M21.922 55.037c-.667.297-1.402.477-2.121.597.34-.058.845-.666 1.046-.91.307-.376.563-.804.706-1.266.019-.036.033-.08-.004-.109-.046-.017-.076-.008-.113.01-.803.424-1.634.73-2.519.948a.174.174 0 0 1-.175-.045c-.072-.082-.14-.16-.219-.222a4.449 4.449 0 0 0-1.22-.734 4.286 4.286 0 0 0-1.872-.297 4.583 4.583 0 0 0-3.21 1.643 4.294 4.294 0 0 0-.855 1.684c-.148.593-.135 1.18-.046 1.779.014.099.005.113-.086.099-3.461-.506-6.33-1.723-8.658-4.331-.103-.114-.156-.114-.24.009-1.019 1.5-.525 3.912.749 5.098.17.157.344.316.532.46-.068.014-.916-.078-1.67-.46-.102-.063-.152-.026-.161.086-.01.162.004.311.026.488.196 1.521 1.268 2.93 2.737 3.478.174.072.367.135.555.167-.335.072-.68.123-1.638.05-.12-.024-.166.036-.12.149.722 1.93 2.278 2.506 3.443 2.833.156.026.312.026.468.063-.009.014-.017.014-.027.027-.386.58-1.727 1.01-2.351 1.225-1.135.39-2.372.566-3.571.449-.192-.028-.232-.026-.285 0-.053.032-.007.077.055.126.244.159.491.297.744.434.761.398 1.556.712 2.388.938 4.29 1.165 9.121.308 12.343-2.837 2.53-2.469 3.416-5.876 3.416-9.288 0-.133.16-.205.255-.277.66-.485 1.181-1.067 1.672-1.716.11-.146.104-.276.104-.33v-.018c0-.054.006-.038-.078 0" id="twitter"/>
            </g>
           </g>
          </g>
         </g>
        </g>
       </svg>
      </div>
      <p  data-folder="/icons.svg">
       &lt;svg class="icon"&gt;&lt;use href="#icon-sv-twitter" xlink:href="#icon-sv-twitter"/&gt;&lt;/svg&gt;
      </p>
     </li>
    </ul>
    <style>
     *, *::after, *::before { box-sizing: border-box;}
html { font-size: 62.5%;} 
body { font-size: 1.6rem; font-family: sans-serif; color: #333333; margin: 0; padding: 24px; background:#ffffff;}
header {padding: 24px 0; display: flex; justify-content: center;}
ul {list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; justify-content: center;}
ul li { padding: 32px 48px 48px; border-radius: .25em; cursor: pointer; transition: background 0.2s; position: relative; display: flex; justify-content: center; align-items: center;}
ul li:hover { background: rgba(0,0,0,0.07);}
.dark-background ul li:hover {background: rgba(255, 255, 255, 0.12);}
ul p { font-size: 1.1rem; margin: 0; color: rgba(0, 0, 0, 0.8); -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: absolute; bottom: 16px; left: 0; width: 100%; padding: 0 16px;} 
.dark-background ul p { color: rgba(255,255,255,0.8);} 
ul p::selection { background: rgba(0, 0, 0, 0.9); color: white;} 
ul p::-moz-selection { background: rgba(0, 0, 0, 0.9); color: white;}
.dark-background ul p::selection { background: #fff; color: rgba(0,0,0,0.9);} 
.dark-background ul p::-moz-selection { background: #fff; color: rgba(0,0,0,0.9);} 
.svg-wrapper svg{display:block; width: 32px; height: auto; max-height: 32px;}
.external-reference p {margin: 0;}
.external-reference label {font-size: 1.4rem;color: rgba(0,0,0,0.9);}
.dark-background .external-reference label {color: #fff;}
    </style>
    <script>
     function SelectText(element) {var doc = document , text = element , range, selection; if (doc.body.createTextRange) { range = document.body.createTextRange(); range.moveToElementText(text); range.select(); } else if (window.getSelection) { selection = window.getSelection(); range = document.createRange(); range.selectNodeContents(text); selection.removeAllRanges(); selection.addRange(range); }}window.onload = function() {var listItems = document.getElementsByTagName("li");for (var i = 0; i 
    < listItems.length; i++) {listItems[i].onclick = function fun() {var item = this.getElementsByTagName("p");SelectText(item[0]);}}}</script>
   </body>
  </html>